{
  "name": "NodeSpeed",
  "version": "1.0.0",
  "description": "CLI tool designed to test and improve typing speed. It allows users to take typing speed tests, supports different difficulty levels and languages, and logs results for further analysis",
  "keywords": [
    "type",
    "speed type",
    "nodejs cli",
    "axios"
  ],
  "type": "module",
  "author": {
    "name": "fxhxyz4",
    "email": "fxhsec@proton.me",
    "url": "https://fxhxyz.vercel.app"
  },
  "homepage": "https://github.com/fxhxyz4/nodespeed/",
  "bugs": "https://github.com/fxhxyz4/nodespeed/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/fxhxyz4/nodespeed.git"
  },
  "maintainers": [
    {
      "name": "fxhxyz4",
      "email": "fxhsec@proton.me"
    }
  ],
  "license": "NOT MIT",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "pkg": {
    "assets": [
      "./src/data/*"
    ]
  },
  "scripts": {
    "build-linux": "pkg ./build/js/cli.min.js --experimental-modules --targets node18-linuxstatic-x64 --output ./build/NodeSpeed-linux",
    "build-win": "pkg ./build/js/cli.min.js --experimental-modules --targets node18-win-x64 --output ./build/NodeSpeed-win",
    "build-mac": "pkg ./build/js/cli.min.js --experimental-modules --targets node18-macos-x64 --output ./build/NodeSpeed-mac",
    "changeIcon": "node ./pkg/changeIcon.js",
    "build": "npm run build-linux && npm run build-win && npm run build-mac && npm run changeIcon",
    "jshint-cli": "jshint ./src/modules/cmd/*.js ./src/modules/utils/*.js ./src/*.js -c ./.jshintrc --jslint-reporter > ./report/jslint-cli.xml",
    "eslint": "echo eslint",
    "format": "prettier --write .",
    "prepare": "husky || true",
    "prebuild": "webpack -c webpack.config.js",
    "test": "echo test",
    "precommit": "npm run format && npm run jshint-cli || true && npm run eslint || true && npm run test || true",
    "prepublish": "npm run precommit || true && npm run prebuild && npm run build"
  },
  "devDependencies": {
    "@fxhxyz/prettier-config": "^1.1.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.2",
    "rcedit": "^4.0.1"
  },
  "dependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "babel-loader": "^10.0.0",
    "husky": "^9.1.7",
    "jshint": "^2.13.6",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": "18.x"
  }
}
